{"name":"CamBate Solo Training","short_name":"CamBate Solo","description":"Entraînement solo caméra : tracking mains/visage, score et record local.","start_url":"./","display":"standalone","background_color":"#0A0A0A","theme_color":"#0A0A0A","lang":"fr","scope":"./","dir":"ltr","id":"/CamBateSoloTraining/","display_override":["standalone","fullscreen","browser"],"orientation":"any","categories":["entertainment","fitness"],"icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icons/maskable-192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"icons/maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
